spring.application.name=bank-star
application.recommendations-db.url=jdbc:h2:file:./transaction

server.port = 8081

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.datasource.url=jdbc:h2:mem://test-db

telegram.bot.token=8000555129:AAFPkgEbnNKILRr_YuHadBjEP4JqPMD_1AE